<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            android:shape="rectangle"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#ffffff"/>
            <stroke
                android:width="1sp"/>
            <size
                android:height="70dp"
                android:width="70dp"/>
            <corners
                android:radius="35dp"></corners>
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#FAE197"/>
            <size
                android:height="70dp"
                android:width="70dp"/>
            <corners
                android:radius="35dp"></corners>
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>