<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shekhovtsov.nikita.damnhackteam.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:weightSum="4"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_D"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_background"
            android:text="D"
            android:alpha="1.0"
            android:onClick="on_letter_D_click"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_A"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_marginEnd="20dp"
            android:layout_height="70dp"
            android:background="@drawable/button_background"
            android:text="A"
            android:alpha="0.5"
            android:onClick="on_letter_A_click"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_M"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_marginEnd="20dp"
            android:layout_height="70dp"
            android:background="@drawable/button_background"
            android:text="M"
            android:alpha="0.5"
            android:onClick="on_letter_M_click"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_N"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/button_background"
            android:text="N"
            android:alpha="0.5"
            android:onClick="on_letter_N_click"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Дмитрий Петухов"
            android:background="@drawable/rectangle"
            android:textSize="25sp"
            android:textColor="#000000" />

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle">
    </FrameLayout>


</LinearLayout>
